<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dublin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="dublin.css" rel="stylesheet" type="text/css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>



<div class="container">
  <h1><strong>Dublin: a sculptural guide</strong></h1>
  <div class="text-right">
  <h2 style=display:inline><a href="projectswork.html">projects&work</a>/<a href="index.html">home</a></h2>
   <hr style="clear: both;"/>
  </div>



  <div class="row">


      
  <div class="col-sm-4">
  <h3 class="text-right">Phil Lynott</h3>
  </div>
  <div class="col-sm-7">
  <a target="_blank" href="Dublin-24.jpg">
    <img src="Dublin-24.jpg" alt="New York" class="img-thumbnail">
     </a>
    </div>
    
    <div class="col-sm-4">
    <h3 class="text-right">Jim Larkin</h3>
    </div>
    <div class="col-sm-7">
    <a target="_blank" href="Dublin-25.jpg">
    <img src="Dublin-25.jpg" alt="New York" class="img-thumbnail">
   </a>
    </div>

    <div class="col-sm-4">
    <h3 class="text-right">Molly Malone</h3>
    </div>
   <div class="col-sm-7">
   <a target="_blank" href="Dublin-26.jpg">
    <img src="Dublin-26.jpg" alt="New York" class="img-thumbnail">
    </a>
    </div>
    
    <div class="col-sm-4">
    <h3 class="text-right">Patrick Kavanagh</h3>
    </div>
    <div class="col-sm-7">
    <a target="_blank" href="Dublin-27.jpg">
    <img src="Dublin-27.jpg" alt="New York" class="img-thumbnail">
   </a>
    </div>
  
   <div class="col-sm-4">
    <h3 class="text-right">James Joyce</h3>
    </div>
<div class="col-sm-7">
<a target="_blank" href="Dublin-28.jpg">
    <img src="Dublin-28.jpg" alt="New York" class="img-thumbnail">
  </a>
  </div>

  <div class="col-sm-4">
    <h3 class="text-right">Oscar Wilde</h3>
    </div>
<div class="col-sm-7">
<a target="_blank" href="Dublin-29.jpg">
    <img src="Dublin-29.jpg" alt="New York" class="img-thumbnail">
  </a>
  </div>



  

</div>
</div>






	</body>
</html>